<html>
     <head>
          <title>socet</title>
     </head>
     <body>
          <h1>header 1</h1>
          <h2>header 2</h2>
          <h3>header 3</h3>
          <h4>header 4</h4>
          <h5>header 5</h5>
          <h6>header 6</h6>
     </body> 
     <br>
          <p><b>Google</b>, <u>Inc. focuses on improving the ways people connect with information</u>. <i>It provides variety of service and tools for <s>advertisers of all sizes</s></i>, from simple text ads to display and mobile advertising and to publishers, <b><q>whether small or large</s></b>. <mark>The company primarily focuses on the area which include search, advertising</mark></p>
     </br>
     <br>
          <a href="http://mail.google.com/mail/h//?hl=en"></a></hr>
          <a href="http://mail.google.com/mail/h//?hl=en/"target="blank"></a></hr>
          <a href="http://mail.google.com/mail/h//?hl=en">Link</a>.
     </br>
</html>

          
          